# confbot

./: README.md  SAMPLE-QUESTIONS.md  docker-compose.yml  pom.xml
src/main/java/dev/prpatel/confbot/: ConfbotApplication.java
src/main/java/dev/prpatel/confbot/controller/: AdminController.java  ChatController.java
src/main/java/dev/prpatel/confbot/model/: Session.java  Speaker.java
src/main/java/dev/prpatel/confbot/repository/: SessionRepository.java  SpeakerRepository.java
src/main/java/dev/prpatel/confbot/service/: AiConfig.java  ChatConfig.java  ChatService.java  ConferenceDataService.java  ConferenceTools.java  JacksonConfig.java
src/main/resources/: application.properties
src/main/resources/data/: schedule.json  sessions.json  speakers.json
src/main/resources/templates/: admin.html  index.html
src/main/resources/templates/fragments/: response.html
src/test/java/dev/prpatel/confbot/: ConfbotApplicationTests.java
src/test/java/dev/prpatel/confbot/evaluation/: RagTest.java  ToolTest.java
src/test/java/dev/prpatel/confbot/repository/: SessionRepositoryTest.java
