spring.application.name=confbot
server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/conference_db
spring.datasource.username=conference_user
spring.datasource.password=conference_pass
spring.jpa.hibernate.ddl-auto=update

spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=768

spring.ai.ollama.chat.model=qwen3-coder:latest
#spring.ai.ollama.chat.model=nemotron-3-nano:latest
#spring.ai.ollama.chat.model=olmo-3.1:32b-instruct
# Specify nomic-embed-text for embeddings
spring.ai.ollama.embedding.options.model=nomic-embed-text
spring.ai.vectorstore.pgvector.initialize-schema=true

